<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>

    <style>
        .yellow {
            width: 25%;
            height: 100px;
            position: absolute;
            border: 3px solid black;
            background-color: yellow;
        }

        .red {
            width: 69%;
            height: 100px;
            position: absolute;
            border: 3px solid black;
            left: 30%;
            background-color: red;
        }

        .green {
            width: 25%;
            height: 500px;
            position: absolute;
            top: 17%;
            border: 3px solid black;
            background-color: green;
        }

        .grey {
            width: 40%;
            height: 500px;
            position: absolute;
            top: 17%;
            left: 30%;
            border: 3px solid black;
            background-color: grey;
        }

        .lightblue {
            width: 25%;
            height: 500px;
            position: absolute;
            top: 17%;
            left: 74%;
            border: 3px solid black;
            background-color: lightblue;
        }

        .blue {
            width: 98.5%;
            height: 100px;
            position: absolute;
            border: 3px solid black;
            background-color: blue;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="grey"></div>
    <div class="lightblue"></div>
    <div class="blue"></div>
</body>
</html>