<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>

    <style>
        .green {
            width: 98.5%;
            height: 100px;
            background-color: green;
            border: 3px solid black;
            position: absolute;
        }

        .yellow1 {
            width: 30%;
            height: 250px;
            position: absolute;
            top: 20%;
            background-color: yellow;
            border: 3px solid black;
        }

        .red {
            width: 59%;
            height: 250px;
            position: absolute;
            top: 20%;
            left: 40%;
            background-color: red;
            border: 3px solid black;
        }

        .yellow2 {
            width: 30%;
            height: 250px;
            position: absolute;
            top: 60%;
            background-color: yellow;
            border: 3px solid black;
        }

        .blue {
            width: 59%;
            height: 250px;
            position: absolute;
            top: 60%;
            left: 40%;
            background-color: blue;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="yellow1"></div>
    <div class="red"></div>
    <div class="yellow2"></div>
    <div class="blue"></div>
</body>
</html>