<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.1</title>

    <style>
        .image {
            width: 30%;
            height: 300px;
            float: left;
        }

        .img {
            width: 200px;
            height: 200px;
        }

        .heading {
            width: 40%;
            height: 300px;
            float: left;
        }

        .category {
            width: 30%;
            height: 300px;
            float: left;
        }

        .text-category1 {
            text-decoration: underline;
            text-align: right;
        }

        .text-category2 {
            text-align: right;
        }

        footer {
            margin-top: 100px;
        }

        .footer1 {
            float: left;
            width: 30%;
            height: 300px;
        }

        iframe {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .footer2 {
            float: left;
            width: 40%;
            height: 300px;
        }

        .img-footer1 {
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }

        .img-footer2 {
            width: 100px;
            height: 100px;
        }

        .img-footer3 {
            width: 100px;
            height: 100px;
            margin-left: 100px;
        }

        .img-footer4 {
            width: 100px;
            height: 100px;
        }

        .footer3 {
            float: left;
            width: 30%;
            height: 300px;
        }

        .fieldset-footer {
            height: 280px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>14F - Directory Profile Page</legend>
        <section>
            <div class="image">
                <img src="avatar.png" alt="" class="img">
            </div>

            <div class="heading">
                <h1>Profile Name</h1>
                <p>245 Blackfriars Road</p>
                <p>Ludgate House</p>
                <p>London, SEI 9UY</p>
                <table>
                    <tr>
                        <td>Email :</td>
                        <td></td>
                        <td><a href="mailto:firstname@surname.com">firstname@surname.com</a></td>
                    </tr>
                    <tr>
                        <td>Telephone :</td>
                        <td></td>
                        <td>0207 955 3705</td>
                    </tr>
                </table>
            </div>

            <div class="category">
                <p class="text-category1">Categories</p>
                <p class="text-category2">Lorem Ipsum</p>
                <p class="text-category2">dolor sit</p>
                <p class="text-category2">amet</p>
                <p class="text-category2">dolor sit</p>
            </div>

            <div class="paragraf1">
                <p>Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor
                    sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem
                    Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit
                    amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum
                    dolor sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem
                    Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit
                    amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum
                    dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet</p>
            </div>

            <div class="paragraf2">
                <p>Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor
                    sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem
                    Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit
                    amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem Ipsum
                    dolor sit amet Lorem Ipsum dolor sit ametLorem Ipsum dolor sit amet Lorem Ipsum dolor sit amet Lorem
                    Ipsum dolor sit amet Lorem Ipsum dolor sit amet</p>
            </div>
        </section>
        <footer>
            <div class="footer1">
                <iframe src="https://www.youtube.com/embed/e-E0UB-YDRk" allowfullscreen></iframe>
            </div>

            <div class="footer2">
                <img src="image1.jpeg" alt="" class="img-footer1">
                <img src="image2.jpeg" alt="" class="img-footer2">
                <br>
                <img src="image3.jpeg" alt="" class="img-footer3">
                <img src="image4.jpeg" alt="" class="img-footer4">
            </div>

            <div class="footer3">
                <fieldset class="fieldset-footer">
                    <legend>Attachments</legend>
                    <ul>
                        <li>
                            <a href="#">Lorem Ipsum dolor sit amet</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum dolor sit amet</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum dolor sit amet</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum dolor sit amet</a>
                        </li>
                    </ul>
                </fieldset>
            </div>
        </footer>
    </fieldset>
</body>

</html>