<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.2</title>

    <style>
        body {
            margin: 0;
        }

        .flex {
            display: flex;
        }

        nav {
            width: 10%;
            height: 100vh;
            background-color: pink;
        }

        .right {
            width: 90%;
            height: 500px;
        }

        header {
            width: 100%;
            height: 20vh;
            background-color: yellow;
        }

        article {
            width: 70%;
            height: 60vh;
        }

        aside {
            width: 30%;
            height: 60vh;
            background-color: aqua;
        }

        footer {
            width: 100%;
            height: 20vh;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="flex">
        <nav>Nav</nav>
        <div class="right">
            <header>Header</header>
            <div class="flex">
                <article>Article</article>
                <aside>Aside</aside>
            </div>
            <footer>Footer</footer>
        </div>
    </div>
</body>

</html>