<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>

    <style>
        .yellow {
            width: 20%;
            background-color: yellow;
            height: 700px;
            position: absolute;
            left: 3%;
            top: 1%;
            border: 3px solid black;
        }

        .red {
            width: 20%;
            background-color: red;
            height: 700px;
            position: absolute;
            left: 27%;
            top: 1%;
            border: 3px solid black;
        }

        .green {
            width: 20%;
            background-color: green;
            height: 700px;
            position: absolute;
            left: 52%;
            top: 1%;
            border: 3px solid black;
        }

        .blue {
            width: 20%;
            background-color: blue;
            height: 700px;
            position: absolute;
            left: 77%;
            top: 1%;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
</body>

</html>