<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.3</title>

    <style>
        body {
            background-color: pink;
        }

        header {
            background-color: lightgreen;
            width: 100%;
            height: 15vh;
            position: relative;
        }

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
        }

        .flex {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            height: 60vh;
        }

        aside {
            background-color: lightblue;
            width: 27%;
            text-align: center;
            font-size: 20px;
            color: white;
            position: relative;
        }

        article {
            background-color: lightcoral;
            width: 70%;
            text-align: center;
            font-size: 20px;
            color: white;
            display: flex;
            position: relative;
            align-items: flex-end;
            justify-content: center;
        }

        .img {
            display: flex;
            justify-content: space-evenly;
        }

        .img1 {
            width: 20%;
            height: 20%;
        }

        footer {
            background-color: lightgreen;
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: white;
            height: 18vh;
            margin-top: 15px;
            position: relative;
        }
    </style>
</head>

<body>
    <header><span>Header</span></header>

    <div class="flex">
        <aside><span>Aside</span></aside>
        <article><span>Article</span>
            <div class="img">
                <img src="avatar.png" alt="" class="img1">
                <img src="avatar.png" alt="" class="img1">
                <img src="avatar.png" alt="" class="img1">
            </div>
        </article>
    </div>

    <footer><span>Footer</span></footer>
</body>

</html>