<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.1</title>

    <style>
        .top {
            display: flex;
            margin: auto;
            width: 50%;
            justify-content: space-between;
        }

        .img-top {
            width: 200px;
            height: 200px;
        }

        .bottom {
            display: flex;
            margin: auto;
            width: 50%;
            justify-content: space-between;
        }

        .img-bottom {
            width: 120px;
            height: 120px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="avatar.png" alt="" class="img-top">
        <img src="avatar.png" alt="" class="img-top">
        <img src="avatar.png" alt="" class="img-top">
    </div>
    <div class="bottom">
        <img src="avatar.png" alt="" class="img-bottom">
        <img src="avatar.png" alt="" class="img-bottom">
        <img src="avatar.png" alt="" class="img-bottom">
        <img src="avatar.png" alt="" class="img-bottom">
        <img src="avatar.png" alt="" class="img-bottom">
    </div>
</body>

</html>